APP_PORT=
DEBUG_MODE=

# Database configuration
DATABASE_NAME=
DATABASE_WRITE_HOST= # address of primary DB server, every operation (read/write) goes through it
DATABASE_WRITE_POST= # network port of primary DB server, where it receives connections
DATABASE_READ_HOST= # (optional) address of read-replica DB server, read operations go through it
DATABASE_READ_PORT= # (optional) network port of read-replica DB server, where it receives connections
DATABASE_USERNAME=
DATABASE_PASSWORD=

REDIS_STANDALONE_HOST= # address of standalone Redis server
REDIS_STANDALONE_PORT=
REDIS_STANDALONE_PASSWORD=